180
传播途径	0
结果提示	1
药品	2
消息来源	3
机构	4
事件地点名称	5
中药材	6
治疗场所	7
发病原因	8
试剂盒	9
检查方法	10
药品注意事项	11
物品	12
科室	13
护理要求	14
药品类型	15
用法用量	16
言论	17
药草	18
研究课题	19
治疗花费	20
目	21
常规药物	22
临床表现	23
不良反应	24
诊断逻辑	25
基因特征	26
注意事项	27
成果	28
细菌	29
是否处方药	30
防护方式	31
流行病学史	32
服法	33
城市	34
检测原理	35
政策成文日期	36
解刨分析报告	37
建议使用的防护物资	38
疫苗类型	39
相互作用	40
治疗方法	41
相关疾病	42
政策内容	43
研究所处阶段	44
剂量	45
感染率	46
相关症状	47
使用方法	48
政策对象	49
政策发布日期	50
研究领域	51
治疗药物详细信息	52
病毒	53
功效类别	54
使用建议	55
观测操作	56
潜伏期	57
高危人群	58
功效	59
研究设计	60
治疗原则	61
优点	62
人群	63
人物	64
预防措施	65
直径	66
病例	67
缺点	68
诊断方案	69
检测方式	70
成人	71
救援队	72
常见病因	73
药物治疗方案	74
发布时间	75
传染性	76
别称	77
临床意义	78
转出重症病房标准	79
推荐食物	80
国家政策事件	81
发病部位	82
传染途径	83
分布区域	84
指标	85
临床应用	86
数据来源类别	87
物质	88
所属分类	89
医疗设备	90
早期预警指标	91
经络	92
书籍	93
生理机能	94
推荐药物	95
介绍	96
政策有关事项	97
机关	98
抗体类型	99
出院后注意事项	100
企业	101
中药基原	102
治疗方案	103
生物	104
学校	105
治愈率	106
医学专科	107
并发症	108
界	109
是否在医保范围	110
民族	111
正常值	112
康复时长	113
简介	114
预防原则	115
可食用	116
临床分型	117
体外膜肺ECMO	118
籍贯	119
事迹	120
领域	121
相关检查	122
疫苗项目	123
操作	124
症状	125
属	126
操作治疗方案	127
履历	128
性味	129
检查项目	130
疾病	131
出院标准	132
事件	133
用量	134
政策发文机构	135
鉴别诊断	136
政策依据	137
胸部影像学	138
指标项	139
事项	140
临床所见	141
不可食用	142
临床预警指标	143
性别	144
政策落款	145
多发人群	146
异常形态结构	147
主要疾病	148
性状	149
纳入标准	150
常规	151
研究类型	152
诊断标准	153
战役	154
研究目的	155
流程	156
科	157
新型冠状病毒事件	158
检查科目	159
结构	160
排除标准	161
药物	162
文章	163
禁忌	164
中医证型	165
易感人群	166
多	167
进展阶段	168
中成药	169
器官	170
药理作用	171
医疗科目	172
政策发文字号	173
就诊科室	174
化学药	175
预防方法	176
方剂	177
医疗机构预防措施	178
病毒形状	179