271
传播途径	0
同事	1
结果提示	2
推荐药物||药品类型	3
并发症||推荐食物	4
参与事件	5
消息来源	6
鉴别诊断疾病	7
并发症||治愈率	8
并发症||传染途径	9
事件地点名称	10
常用药物||药品类型	11
最新进展披露	12
治疗药物||药品类型	13
第一作者||现任机构	14
病原学检查	15
治疗场所	16
检查方法	17
药品注意事项	18
测量设备	19
同事||出生地	20
防护手段	21
护理要求	22
药品类型	23
用法用量	24
下一流程	25
共同作者	26
忌同食	27
副作用	28
所属救援队	29
研究课题	30
治疗花费	31
目	32
常规药物	33
不良反应	34
诊断逻辑	35
治疗相关检查	36
基因特征	37
归经	38
注意事项	39
可检查的疾病	40
支援地点	41
导致	42
首次爆发疫区	43
现任机构	44
是否处方药	45
免疫治疗	46
流行病学史	47
可检测病毒	48
服法	49
治疗药物||药物成分	50
推荐药物||用法用量	51
治疗方式	52
治疗药物||药物成分||用法用量	53
常用药物||忌同食||用法用量	54
检测原理	55
常用药物||忌同食	56
主要治疗疾病	57
相关检查||正常值	58
引起症状	59
推荐药物||忌同食||用法用量	60
检查项	61
顺承	62
并发症||治疗花费	63
政策成文日期	64
用法	65
灭活物质	66
疫苗类型	67
证型	68
相互作用	69
出生地	70
发生地点	71
所在城市	72
建议使用的防护物资	73
常规药物||适用症状||康复时长	74
治疗方法	75
相关疾病	76
诊断相关检查	77
政策内容	78
研究所处阶段	79
并发症||发病部位||康复时长	80
剂量	81
感染率	82
相关症状	83
政策对象	84
并发症||常用药物||忌同食	85
政策发布日期	86
研究领域	87
研究方向	88
治疗药物	89
治疗药物详细信息	90
队友||现任机构	91
队友	92
功效类别	93
出版	94
并发症||常用药物	95
使用建议	96
潜伏期	97
高危人群	98
功效	99
第一作者	100
研究设计	101
治疗原则	102
护理方案	103
优点	104
适应证	105
可治疗	106
医治症状	107
预防措施	108
判断依据	109
直径	110
组成	111
并发症||潜伏期	112
可组成药物	113
职责	114
病例	115
抗病毒治疗	116
缺点	117
检查方式	118
常规药物||适用症状||治疗花费	119
预防疾病	120
形态学改变	121
重要成果	122
常见病因	123
同事||现任机构	124
发布时间	125
传染性	126
别称	127
科室用药	128
临床意义	129
转出重症病房标准	130
研究内容	131
推荐食物	132
发病部位	133
检查项目||正常值	134
传染途径	135
分布区域	136
临床应用	137
指标	138
数据来源类别	139
用药相关检查	140
所属分类	141
早期预警指标	142
可治疗疾病	143
生理机能	144
可监测疾病	145
并发症||推荐食物||用法用量	146
推荐药物	147
常规药物||适用症状||感染率	148
介绍	149
药物成分	150
获奖事件	151
毕业院校	152
政策有关事项	153
队友||所属救援队	154
相关疾病||潜伏期	155
抗体类型	156
出院后注意事项	157
检测试剂盒	158
主要治疗疾病||传染性	159
常规药物||适用症状||治愈率	160
参与战役	161
解刨病理	162
常用药物	163
适用科室	164
相关事件	165
选择用药	166
中药基原	167
第一作者||民族	168
治疗方案	169
血清学检查	170
常规药物||药品类型	171
爆发地点	172
常规药物||适用症状||潜伏期	173
治愈率	174
灭活病毒	175
并发症	176
病理改变	177
儿童预警指标	178
体征	179
界	180
是否在医保范围	181
适用受检人群	182
队友||籍贯	183
民族	184
属于	185
正常值	186
并发症||就诊科室||治疗花费	187
康复时长	188
简介	189
预防原则	190
成人预警指标	191
检测流程	192
队友||民族	193
临床分型	194
第一作者||籍贯	195
并发症||常用药物||药品类型	196
籍贯	197
死亡原因	198
治疗设备	199
事迹	200
所属治疗方案	201
主要传播途径	202
同事||民族	203
相关检查	204
第一作者||所属救援队	205
并发症||相关检查	206
人群易患	207
适用人群	208
禁忌证	209
症状	210
属	211
并发症||发病部位||治愈率	212
共同作者||所属救援队	213
并发症||发病部位	214
履历	215
性味	216
检查项目	217
出院标准	218
治疗药物||用法用量	219
政策发文机构	220
鉴别诊断	221
防护工具	222
别名	223
政策依据	224
治疗方案||治疗花费	225
胸部影像学	226
并发症||就诊科室	227
不可食用	228
临床预警指标	229
性别	230
病情监测指标	231
多发人群	232
政策落款	233
同事||所属救援队	234
同事||籍贯	235
预防疾病||治疗花费	236
治疗前检查	237
并发症||常用药物||用法用量	238
性状	239
相关疫苗项目	240
纳入标准	241
主要治疗疾病||相关检查	242
研究类型	243
推荐药物||忌同食	244
诊断标准	245
第一作者||出生地	246
并发症||感染率	247
常用药物||用法用量	248
研究目的	249
传染源	250
科	251
疑似传播途径	252
并发症||发病部位||治疗花费	253
结构	254
排除标准	255
适用症状	256
队友||出生地	257
禁忌	258
常规药物||适用症状	259
并发症||就诊科室||康复时长	260
药理作用	261
有助于治疗疾病	262
政策发文字号	263
就诊科室	264
研发机构	265
易感染人群	266
预防方法	267
一般治疗方法	268
常规药物||用法用量	269
病毒形状	270